<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					## <span class="title-display"></span>

					#### <span class="subtitle-display"></span>

					Dave Rael

					[https://developeronfire.com](https://developeronfire.com)

					![Where Image?](images/developeronfire.png)

					dave@raelyard.com

					<span class="sourceRepo-display"></span>
				</section>
				<section data-markdown data-background-image="images/denverdevday-sponsors.png">
				</section>
				<section data-markdown>
					#### What do you think of Git?
				</section>
				<section data-markdown>
					#### How do you feel about Git?
				</section>
				<section data-markdown>
					#### Approach

					Why Git?

					What is Git?

					How do you use it?

				</section>
				<section data-markdown data-background-image="images/why.jpg">
					#### Why Git?

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					Image by [Gerd Altmann](https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2985525) from [Pixabay](https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2985525)
				</section>
				<section data-markdown>
					<script type="text/template">
						#### Why Git?

						- Git is an amazing and excellent tool. <!-- .element: class="fragment" data-fragment-index="1" -->
							- Lightning Fast! <!-- .element: class="fragment" data-fragment-index="2" -->
							- Branching is easy! <!-- .element: class="fragment" data-fragment-index="3" -->
							- Flexible Workflows <!-- .element: class="fragment" data-fragment-index="4" -->
							- Distributed Version Control <!-- .element: class="fragment" data-fragment-index="5" -->
								- Work Smoothly Offline <!-- .element: class="fragment" data-fragment-index="6" -->
								- You choose what and when to share <!-- .element: class="fragment" data-fragment-index="7" -->
						- Snapshots <!-- .element: class="fragment" data-fragment-index="8" -->
						- Powerful Command Line Interface <!-- .element: class="fragment" data-fragment-index="9" -->
						- Useful Graphical Tools <!-- .element: class="fragment" data-fragment-index="10" -->
						- Customizable <!-- .element: class="fragment" data-fragment-index="11" -->
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						#### Why Git?

						- You kinda have to <!-- .element: class="fragment" data-fragment-index="1" -->
							- Git has won <!-- .element: class="fragment" data-fragment-index="2" -->
							- Git is the de facto standard for version control <!-- .element: class="fragment" data-fragment-index="3" -->
							- Your teammates use it <!-- .element: class="fragment" data-fragment-index="4" -->
							- Your career in software development expects you know it <!-- .element: class="fragment" data-fragment-index="5" -->
							- Your success depends on using it well <!-- .element: class="fragment" data-fragment-index="6" -->
					</script>
				</section>
				<section data-markdown data-background-image="images/werewolf.jpg">
					#### Silver Bullet?
					
					"It's surprising how much more productive Git can make you.... the productivity increase comes from all the new, unanticipated workflows it enables...."

					[https://blog.ploeh.dk/2019/07/01/yes-silver-bullet/](https://blog.ploeh.dk/2019/07/01/yes-silver-bullet/)

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					Image by [Leo Karstens](https://pixabay.com/users/leoderliebe-8453971/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3305724) from [Pixabay](https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3305724)
				</section>
				<section data-markdown data-background-image="images/werewolf.jpg">
					#### Silver Bullet?
					
					"... Before I started using DVCS, I'd have lots of code that was commented out, so that I could experiment with various alternatives... With Git, I just create a new branch, or stash my changes, and experiment with abandon...."

					[https://blog.ploeh.dk/2019/07/01/yes-silver-bullet/](https://blog.ploeh.dk/2019/07/01/yes-silver-bullet/)
					
					&nbsp;

					&nbsp;

					Image by [Leo Karstens](https://pixabay.com/users/leoderliebe-8453971/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3305724) from [Pixabay](https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3305724)
				</section>
				<section data-markdown data-background-image="images/werewolf.jpg">
					#### Silver Bullet?
					
					"... While it's probably not a ten-fold increase in productivity, I believe it's the simplest technology change you can make to dramatically increase your productivity."

					-- Mark Seemann

					[https://blog.ploeh.dk/2019/07/01/yes-silver-bullet/](https://blog.ploeh.dk/2019/07/01/yes-silver-bullet/)
					
					&nbsp;

					&nbsp;

					Image by [Leo Karstens](https://pixabay.com/users/leoderliebe-8453971/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3305724) from [Pixabay](https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3305724)
				</section>
				<section data-markdown data-background-image="images/time-machine.png">
					#### What is Git?

					A Time Machine
					
					&nbsp;

					&nbsp;
					
					&nbsp;

					&nbsp;
					
					&nbsp;

					&nbsp;

					&nbsp;
					
					Image by [Clker-Free-Vector-Images](https://pixabay.com/users/clker-free-vector-images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=38103) from [Pixabay](https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=38103)
				</section>
				<section data-markdown>
					#### What is Git?

					[https://tom.preston-werner.com/2009/05/19/the-git-parable.html](https://tom.preston-werner.com/2009/05/19/the-git-parable.html)

					![Where Image?](images/parable.png)
				</section>
				<section data-markdown data-background-image="images/camera.jpg">
					<script type="text/template">
						#### What is Git?

						- A Content-Addressable Filesystem <!-- .element: class="fragment" data-fragment-index="1" -->
						- An object database <!-- .element: class="fragment" data-fragment-index="2" -->
						- A Distributed Version Control Sytem (DVCS)  <!-- .element: class="fragment" data-fragment-index="3" -->
						- A system for storing snapshots of your code (or other files, ideally text) <!-- .element: class="fragment" data-fragment-index="4" -->
						- An indexing system for locating and working with snapshots <!-- .element: class="fragment" data-fragment-index="5" -->
						- A collaboration tool <!-- .element: class="fragment" data-fragment-index="6" -->
						- The basis of some game-changing web-based collaboration tools <!-- .element: class="fragment" data-fragment-index="7" -->

						Image by [Republica](https://pixabay.com/users/republica-24347/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=820018) from [Pixabay](https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=820018)
					</script>
				</section>
				<section data-markdown data-background-image="images/hallows.jpg">
					#### Powerful Tool

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					Image by [M. Maggs](https://pixabay.com/users/wild0ne-920941/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1157952) from [Pixabay](https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1157952)
				</section>
				<section data-markdown>
					#### Affirmation
						
					&nbsp;

					&nbsp;
					
					You can be a confident and competent Git user!

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;
				</section>
				<section data-markdown>
					<script type="text/template">
						#### Becoming Master of the Elder Wand

						Quick wins on knowing how to use Git like a champ:

						- The nature of a repository <!-- .element: class="fragment" data-fragment-index="1" -->
						- Snapshots (Commits) <!-- .element: class="fragment" data-fragment-index="2" -->
						- Staging for Commit <!-- .element: class="fragment" data-fragment-index="3" -->
						- "Check this out!"  <!-- .element: class="fragment" data-fragment-index="4" -->
						- Branches are simpler than you think. <!-- .element: class="fragment" data-fragment-index="5" -->
						- Viewing History <!-- .element: class="fragment" data-fragment-index="6" -->
						- Remotes <!-- .element: class="fragment" data-fragment-index="7" -->
						- Merging <!-- .element: class="fragment" data-fragment-index="8" -->
						- Merge Conflicts <!-- .element: class="fragment" data-fragment-index="9" -->
					</script>
				</section>
				<section data-markdown>
					#### To Go Deeper

					![Where Image?](images/progit2.png)

					[https://git-scm.com/book/en/v2](https://git-scm.com/book/en/v2)
				</section>
				<section data-markdown>
					#### Reminder
						
					&nbsp;

					&nbsp;
					
					A Git branch is a pointer to a commit.

					It is nothing more, nothing less, simply a pointer.

					&nbsp;

					&nbsp;

					&nbsp;

					&nbsp;
				</section>
				<section data-markdown>
					## <span class="title-display">asdf</span>

					#### <span class="subtitle-display">asdf</span>

					Dave Rael

					[https://developeronfire.com](https://developeronfire.com)

					![Where Image?](images/developeronfire.png)

					dave@raelyard.com

					<span class="sourceRepo-display"></span>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			var title = "Get Comfortable with Git";
			var subtitle = "Make Git your ally, not your enemy";
			var sourceRepo = "https://bit.ly/3kSoydO"
			document.title = title;
			document.getElementsByClassName("title-display").forEach(titleElement => titleElement.innerText = title);
			document.getElementsByClassName("subtitle-display").forEach(subtitleElement => subtitleElement.innerText = subtitle);
			document.getElementsByClassName("sourceRepo-display").forEach(sourceRepoElement => sourceRepoElement.innerText = sourceRepo);
			Reveal.initialize({
				hash: true,
				slideNumber: false,
				controls: false,
				hash: true,
				overview: false,
				defaultTiming: 90,
				transition: 'convex',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
